# fmlyapp

client/: .dockerignore  .eslintrc.cjs  Dockerfile  docker-compose.yml  index.html  package-lock.json  package.json  vite.config.ts
client/src/: App.css  App.tsx  index.css  main.tsx
client/src/Pages/: Home.tsx  Login.tsx  Register.tsx
client/src/Styles/: DashboardStyles.css  DevUpdateScrollAnimation.css  GlobalStyles.ts  HomeScreenStyles.css  PremiumFeaturesStyles.css  PricingStructureStyles.css  RegistrationScreenStyles.css
client/src/components/Alerts/: WaitlistAlert.tsx  WaitlistAlertStyles.css
client/src/components/AppBar/: DevUpdateScrollEffect.tsx  WebAppBar.tsx
client/src/components/Authentication/: Validations.ts
client/src/components/Buttons/: LoginButton.tsx  PrimaryButton.tsx  RegisterBorderlessButton.tsx
client/src/components/Cards/: PricingStructureFree.tsx  PricingStructureSubscribe.tsx  (+1 more)
server/: Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json  docker-compose.yml  fmly.csproj  fmly.sln
server/Controllers/: UsersController.cs  WaitlistSignupController.cs  WeatherForecastController.cs
server/Data/: FmlyApiDbContext.cs
server/Migrations/: 20230128023224_InitialMigration.Designer.cs  20230128023224_InitialMigration.cs  20230209025919_WaitlistSignup.Designer.cs  20230209025919_WaitlistSignup.cs  20230211214340_AddedProfilePictureProp.Designer.cs  20230211214340_AddedProfilePictureProp.cs  FmlyApiDbContextModelSnapshot.cs
server/Models/: User.cs  WaitlistSignup.cs
server/Properties/: launchSettings.json
(+15 files in other folders)
